[gd_scene load_steps=2 format=3 uid="uid://they0mc6pp3o"]

[ext_resource type="Script" uid="uid://c5b6u78e8wvc8" path="res://scripts/box_pieces.gd" id="1_li7nh"]

[node name="box_pieces" type="RigidBody2D"]
script = ExtResource("1_li7nh")

[node name="sprite" type="Sprite2D" parent="."]

[node name="notify" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notify" to="." method="_on_notify_screen_exited"]
