[gd_scene load_steps=4 format=3 uid="uid://cthxqtv5fu2bm"]

[ext_resource type="Script" uid="uid://k0y2c7o2ehye" path="res://scripts/coin_rigid.gd" id="1_064g6"]
[ext_resource type="PackedScene" uid="uid://4kngfu2ffdll" path="res://prefabs/coin.tscn" id="1_lddll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lddll"]
radius = 8.0

[node name="coin_rigid" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
lock_rotation = true
script = ExtResource("1_064g6")
metadata/rigid = true

[node name="coin" parent="." instance=ExtResource("1_lddll")]
metadata/rigid = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lddll")

[connection signal="tree_exited" from="coin" to="." method="_on_coin_tree_exited"]
