[gd_scene load_steps=4 format=3 uid="uid://bg31odca7mc0g"]

[ext_resource type="Script" uid="uid://dgya2o7oecjcb" path="res://scripts/hitbox.gd" id="1_cyd4l"]
[ext_resource type="AudioStream" uid="uid://d0o4vbb3g8ve1" path="res://sounds/tap.wav" id="2_sdnf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyd4l"]
size = Vector2(49, 20)

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_cyd4l")

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cyd4l")
debug_color = Color(0.700151, 0.376184, 0.811423, 0.42)

[node name="tap_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sdnf1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
