[gd_scene load_steps=5 format=3 uid="uid://bplufcq6uheer"]

[ext_resource type="Script" uid="uid://hkug5qdubxfv" path="res://scripts/missile.gd" id="1_kd0w6"]
[ext_resource type="Texture2D" uid="uid://l5ni5g13qobl" path="res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/Missile (16 x 8).png" id="1_nmkw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmkw6"]
height = 29.8841

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmkw6"]
size = Vector2(14, 6)

[node name="missile" type="AnimatableBody2D"]
collision_layer = 32
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_kd0w6")

[node name="collision" type="CollisionShape2D" parent="."]
rotation = 1.56274
scale = Vector2(0.283955, 0.401538)
shape = SubResource("CapsuleShape2D_nmkw6")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nmkw6")

[node name="area_detector" type="Area2D" parent="." groups=["fireball"]]
collision_layer = 32
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="area_detector" groups=["fireball"]]
shape = SubResource("RectangleShape2D_nmkw6")

[connection signal="body_entered" from="area_detector" to="." method="_on_area_detector_body_entered"]
