[gd_scene load_steps=4 format=3 uid="uid://doro5c7r0dqca"]

[ext_resource type="Script" uid="uid://oy4762cwc868" path="res://scripts/spike_area.gd" id="1_7v6pi"]
[ext_resource type="Texture2D" uid="uid://cs265y6ff0l3e" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Spike.png" id="2_wjo7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ibfi"]

[node name="spike_area" type="Area2D"]
script = ExtResource("1_7v6pi")

[node name="sprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, 1)
texture = ExtResource("2_wjo7c")
region_enabled = true
region_rect = Rect2(0, 8, 210, 8)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ibfi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
