[gd_scene load_steps=3 format=3 uid="uid://clhtlejjweqc3"]

[ext_resource type="Texture2D" uid="uid://brhq3anv68gye" path="res://assets/Mini FX, Items & UI/Mini UI/Speech_Emotes (16 x 16).png" id="1_48gnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhnyu"]
size = Vector2(35, 25)

[node name="warning_sign" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_48gnv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="area_sign" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 2

[node name="colision" type="CollisionShape2D" parent="area_sign"]
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_rhnyu")
